/*
  Author:   Ross Malpass
  Email:    ross.malpass@gmail.com
*/

@import '../styles/variables.scss';
@import '../styles/posts.scss';

$chartHeight: 16vh;

.page__activity {
  display: block;

  .activity {
    @include css-grid;

    :global {
      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 4px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba($color-deep-blue,0.64);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
      }
    }

    &__header,
    &__excerpt,
    &__data,
    &__chart,
    &__timeline,
    .post__content {
      grid-column: 2 / span 10;
    }

    &__header {
      padding: $padding-lg 0;
      border-bottom: 4px solid $color-deep-blue;
      position: relative;

      h1 {
        font-family: $body-font;
        font-size: 24px;
        line-height: 40px;
        font-weight: 900;
        margin: 0;
        padding: 0;
      }
      @include for-tablet-portrait-up {
        grid-column: 2 / span 4;
        grid-row: 1;
        border-bottom: 0;

        h1 {
          font-size: 32px;
          line-height: 48px;
        }

        &:after {
          content: '';
          width: 50%;
          height: 8px;
          position: absolute;
          left: 0;
          bottom: 0;
          background: $color-deep-blue;
        }
      }
    }

    &__excerpt {
      color: $color-grey-4;
      margin-top: $padding-md;
      font-size: 16px;

      @include for-tablet-portrait-up {
        margin-top: $padding-lg;
        grid-column: 2 / span 3;
        grid-row: 2;
      }
    }

    &__data {
      margin: $padding-md 0;
      padding: 0;
      list-style: none;
      display: flex;
      @include for-tablet-portrait-up {
        margin: $padding-lg 0;
        grid-column: 2 / span 3;
        grid-row: 3;
      }
      li {
        flex: 1 0 50%;
        font-family: $headline-font;
        font-size: 24px;
        line-height: 32px;
      }
      strong {
        text-transform: uppercase;
        font-weight: bold;
        display: block;
        font-size: 14px;
      }
    }

    &__timeline {
      position: relative;
      align-self: flex-start;
      margin: $padding-md 0;
      padding: 0;
      list-style: none;
      @include animate(0.16s);

      &.loading {

        &:before {
          z-index: 3;
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          cursor: not-allowed;
        }
        &:after {
          position: absolute;
          z-index: 4;
          content: 'Hang on! Map is loading';
          opacity: 0;
          top: 50%;
          left: 50%;
          text-align: center;
          @include tag-text;
          color: $color-white;
          font-size: 14px;
          line-height: 1.24;
          background: $color-deep-blue;
          border-radius: $radius-sm;
          transform: translate(-50%, -50%);
          padding: 8px;
          font-weight: bold;
        }
        &:hover {
          cursor: not-allowed;
          li {
            opacity: 0.24;
          }
          &:after {
            opacity: 1;
          }
        }
      }

      &:hover button:not(:hover) {
        opacity: 0.48;
      }

      li {
        position: relative;
        padding-left: 32px;
        font-family: $headline-font;
        line-height: 20px;
        font-size: 14px;
        letter-spacing: 1px;
        margin: 0;
        padding-bottom: $padding-md;

        &:after {
          position: absolute;
          content: '';
          top: 32px;
          bottom: 8px;
          left: 10px;
          width: 2px;
          border-left: 4px dotted $color-grey-2;
        }
        &:last-child {
          margin-bottom: 0;
          &:after {
            display: none;
          }
        }

        button {
          width: 100%;
          display: block;
          min-height: 24px;
          cursor: pointer;
          margin: 0;
          padding: 0;
          text-align: left;
        }

        strong {
          display: block;
          text-transform: uppercase;
        }

        svg {
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      @include for-tablet-portrait-up {
        position: sticky;
        top: calc(#{$padding-lg} + 80px);
        margin: $padding-lg 0;
        grid-column: 6 / span 2;
        grid-row: 2 / span 4;
        padding-top: 8px;
        max-height: 100vh;
        overflow: scroll;
      }
    }

    &__chart {
      margin: 0;
      padding: 0;

      &.loading {
        z-index: 2;
        position: relative;
        background: $color-grey-2;
        display: flex;
        align-items: center;
        min-height: 180px;
        &:after {
          @include tag-text;
          content: 'Loading data from Strava.';
          display: block;
          margin: auto;
          text-align: center;
          color: $color-grey-4;
        }
      }

      @include for-tablet-portrait-up {
        margin: $padding-lg 0 0 0;
        grid-column: 1 / span 5;
        grid-row: 4;
        height: $chartHeight;
        position: sticky;
        top: 80px;
      }
    }

    &__map {
      z-index: 2;
      position: sticky;
      top: 40px;
      height: 24vh;
      grid-column: 1 / span 12;

      &.loading {
        background: $color-grey-2;
      }

      @include shadow-3;
      @include for-tablet-portrait-up {
        margin: 0;
        grid-column: 1 / span 5;
        grid-row: 5;
        height: calc((100vh - #{$chartHeight}) - 80px);
        top: calc(#{$chartHeight} + 80px);
        box-shadow: 0 0 0;
      }
    }
    .post__content {
      margin-top: $padding-lg;
      font-size: 16px;
      @include for-tablet-portrait-up {
        grid-column: 8 / span 4;
        grid-row: 2 / span 5;
      }
      .post__crew {
        color: $color-grey-3;
        span {
          display: block;
        }
      }
      footer {
        margin: $padding-md;
        border-top: 1px solid $color-grey-2;
        padding-top: $padding-md;
        display: flex;
        align-content: space-around;
        a, button {
          margin: auto;
        }
      }
    }
  }
}
